<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png">
  <title>Cosmic</title>
</head>
<body>
  <nav class="navbar">
    <div class="navthingy">
      <img id="navicon" src="favicon.png">
      <p id="navtitle">Cosmic</p>
    </div>
    <div class="nav-header">
      <button class="nav-toggle" id="nav-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <ul class="nav-list">
      <li><a href="./index.html">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="waitinglist">Waitinglist</a></li>
      <li><a href="stats">Stats</a></li>
      <li><a href="https://discord.gg/cosmicc">Discord</a></li>
    </ul>
  </nav>
  <mainpage>
    <h1>404</h1>
    <p>Oops, it looks like you took a wrong turn! The page you were looking for must have been abducted by aliens. If you'd like to report a sighting, please contact tech support.</p>
  </mainpage>
</body>
<style>
  h1 {
    color: var(--cosmicgold);
    font-family: "Shippori Mincho";
    font-size: 50px;
  }

  p {
    color: var(--cosmicgold);
    font-family: "Shippori Mincho";
    font-size: 20px;
  }

  mainpage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10em;
  }

  @media screen and (max-width: 768px) {
    mainpage {
      margin: 1em;
      padding: 0;
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    p {
      font-size: 15px;
    }
  }
</style>
</html>